In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {

    "name":['Shivani','Geeta','Ishan','Sunny','Krushna'],
    "marks":[90,80,99,70,95],
    "city":['Pune','Khopoli','Pune','Mumbai','Bramhapur']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks       city
0  Shivani     90       Pune
1    Geeta     80    Khopoli
2    Ishan     99       Pune
3    Sunny     70     Mumbai
4  Krushna     95  Bramhapur

In [5]:
df.to_csv('family.csv')

In [6]:
df.to_csv('family_index_false.csv',index = False)

In [7]:
df.head(2)

      name  marks     city
0  Shivani     90     Pune
1    Geeta     80  Khopoli

In [8]:
df.tail(2)

      name  marks       city
3    Sunny     70     Mumbai
4  Krushna     95  Bramhapur

In [9]:
df.describe()

           marks
count   5.000000
mean   86.800000
std    11.777096
min    70.000000
25%    80.000000
50%    90.000000
75%    95.000000
max    99.000000

In [10]:
Book = pd.read_csv('BookList.csv')

In [11]:
Book

,Unnamed: 0,BookID,BookName,BookPublishyear,BookAuthor
0,0,1001,The 7 Habits of Highly Effective People,1999,Stephen R. Covey
1,1,1002,Think and Grow Rich,2000,Napoleon Hill
2,2,1003,Atomic Habits,2015,James Clear
3,3,1004,The Power of Now,2010,Eckhart Tolle
4,4,1005,You Can Win,2022,Shiv Khera

In [12]:
Book['BookPublishyear'][0]

np.int64(1999)

In [29]:
Book['BookPublishyear'][0] = 2025

C:\Users\DTPL\AppData\Local\Temp\ipykernel_21992\1816756114.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  Book['BookPublishyear'][0] = 2025
C:\Users\DTPL\AppData\Local\Temp\ipykernel_21992\1816756114.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Book['BookPublishyear'][0] = 2025
C:\Users\DTPL\AppData\Local\Temp\ipykernel_21992\1816756114.py:1: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  Book['BookPublishyear'][0] = 2025

In [14]:
Book

,Unnamed: 0,BookID,BookName,BookPublishyear,BookAuthor
0,0,1001,The 7 Habits of Highly Effective People,2025,Stephen R. Covey
1,1,1002,Think and Grow Rich,2000,Napoleon Hill
2,2,1003,Atomic Habits,2015,James Clear
3,3,1004,The Power of Now,2010,Eckhart Tolle
4,4,1005,You Can Win,2022,Shiv Khera

In [23]:
Book

,Unnamed: 0,BookID,BookName,BookPublishyear,BookAuthor
0,0,1001,The 7 Habits of Highly Effective People,2025,Stephen R. Covey
1,1,1002,Think and Grow Rich,2000,Napoleon Hill
2,2,1003,Atomic Habits,2015,James Clear
3,3,1004,The Power of Now,2010,Eckhart Tolle
4,4,1005,You Can Win,2022,Shiv Khera

In [24]:
Book.index = ['first','second','Third','Fourth','Fifth']

In [25]:
Book

,Unnamed: 0,BookID,BookName,BookPublishyear,BookAuthor
first,0,1001,The 7 Habits of Highly Effective People,2025,Stephen R. Covey
second,1,1002,Think and Grow Rich,2000,Napoleon Hill
Third,2,1003,Atomic Habits,2015,James Clear
Fourth,3,1004,The Power of Now,2010,Eckhart Tolle
Fifth,4,1005,You Can Win,2022,Shiv Khera

In [26]:
Ser = pd.Series(np.random.rand(34))

In [27]:
Ser

0     0.388713
1     0.330196
2     0.628224
3     0.200878
4     0.334296
5     0.393998
6     0.645339
7     0.341014
8     0.363967
9     0.311803
10    0.661791
11    0.084457
12    0.771551
13    0.593246
14    0.159138
15    0.082974
16    0.642286
17    0.560937
18    0.466972
19    0.865964
20    0.520377
21    0.199864
22    0.689806
23    0.062083
24    0.574222
25    0.757058
26    0.250724
27    0.595104
28    0.331091
29    0.462490
30    0.795360
31    0.032145
32    0.721236
33    0.307178
dtype: float64

In [32]:
type(Ser)

pandas.core.series.Series

In [35]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [36]:
newdf

            0         1         2         3         4
0    0.488042  0.409452  0.366320  0.223434  0.731033
1    0.696402  0.144521  0.874007  0.661463  0.369705
2    0.949211  0.487480  0.761256  0.500826  0.434328
3    0.110485  0.489525  0.251525  0.248613  0.132177
4    0.047542  0.978017  0.408538  0.441990  0.999970
..        ...       ...       ...       ...       ...
329  0.906425  0.395641  0.021626  0.164353  0.609350
330  0.425503  0.855517  0.227660  0.064353  0.235426
331  0.535264  0.976962  0.916036  0.513217  0.486211
332  0.454343  0.555040  0.755549  0.282185  0.235842
333  0.929009  0.611673  0.532839  0.216195  0.348838

[334 rows x 5 columns]

In [37]:
type(newdf)

pandas.core.frame.DataFrame

In [39]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.506859    0.493775    0.528076    0.492688    0.488530
std      0.300795    0.293019    0.280291    0.292497    0.287477
min      0.004452    0.005853    0.003006    0.006976    0.003446
25%      0.244908    0.244786    0.289468    0.235887    0.233646
50%      0.501901    0.470847    0.537159    0.482598    0.484477
75%      0.784772    0.745742    0.768573    0.755184    0.719803
max      0.999345    0.995798    0.997003    0.999314    0.999970

In [41]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [42]:
newdf.head()

          0         1         2         3         4
0  0.488042  0.409452  0.366320  0.223434  0.731033
1  0.696402  0.144521  0.874007  0.661463  0.369705
2  0.949211  0.487480  0.761256  0.500826  0.434328
3  0.110485  0.489525  0.251525  0.248613  0.132177
4  0.047542  0.978017  0.408538  0.441990  0.999970

In [46]:
newdf[0][0] = "Test"

In [47]:
newdf.head()

          0         1         2         3         4
0      Test  0.409452  0.366320  0.223434  0.731033
1  0.696402  0.144521  0.874007  0.661463  0.369705
2  0.949211  0.487480  0.761256  0.500826  0.434328
3  0.110485  0.489525  0.251525  0.248613  0.132177
4  0.047542  0.978017  0.408538  0.441990  0.999970

In [48]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [50]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [51]:
newdf.to_numpy()

array([['Test', 0.4094516491137905, 0.3663200351610282,
        0.22343429447526597, 0.7310329852534937],
       [0.6964023684282579, 0.14452113891514395, 0.8740068564161012,
        0.6614631627831467, 0.3697045731891748],
       [0.9492107596277841, 0.4874798361111806, 0.7612560038300943,
        0.500825784595051, 0.43432837811240244],
       ...,
       [0.5352640169653993, 0.9769619233805138, 0.9160364863452422,
        0.513216969678848, 0.4862110444619542],
       [0.4543432377980948, 0.5550399425178761, 0.7555489141662506,
        0.28218456616796717, 0.2358418397929568],
       [0.9290086266667001, 0.6116731897776903, 0.5328388318652494,
        0.2161954852360567, 0.3488384514070706]],
      shape=(334, 5), dtype=object)

In [54]:
newdf[0][0] = 0.3

In [55]:
newdf

            0         1         2         3         4
0         0.3  0.409452  0.366320  0.223434  0.731033
1    0.696402  0.144521  0.874007  0.661463  0.369705
2    0.949211  0.487480  0.761256  0.500826  0.434328
3    0.110485  0.489525  0.251525  0.248613  0.132177
4    0.047542  0.978017  0.408538  0.441990  0.999970
..        ...       ...       ...       ...       ...
329  0.906425  0.395641  0.021626  0.164353  0.609350
330  0.425503  0.855517  0.227660  0.064353  0.235426
331  0.535264  0.976962  0.916036  0.513217  0.486211
332  0.454343  0.555040  0.755549  0.282185  0.235842
333  0.929009  0.611673  0.532839  0.216195  0.348838

[334 rows x 5 columns]

In [57]:
newdf.to_numpy()

array([[0.3, 0.4094516491137905, 0.3663200351610282, 0.22343429447526597,
        0.7310329852534937],
       [0.6964023684282579, 0.14452113891514395, 0.8740068564161012,
        0.6614631627831467, 0.3697045731891748],
       [0.9492107596277841, 0.4874798361111806, 0.7612560038300943,
        0.500825784595051, 0.43432837811240244],
       ...,
       [0.5352640169653993, 0.9769619233805138, 0.9160364863452422,
        0.513216969678848, 0.4862110444619542],
       [0.4543432377980948, 0.5550399425178761, 0.7555489141662506,
        0.28218456616796717, 0.2358418397929568],
       [0.9290086266667001, 0.6116731897776903, 0.5328388318652494,
        0.2161954852360567, 0.3488384514070706]],
      shape=(334, 5), dtype=object)

In [58]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.696402,0.949211,0.110485,0.047542,0.970356,0.20382,0.559297,0.60948,0.235269,...,0.528255,0.314498,0.894821,0.113174,0.031995,0.906425,0.425503,0.535264,0.454343,0.929009
1,0.409452,0.144521,0.48748,0.489525,0.978017,0.426486,0.025533,0.932777,0.426794,0.745741,...,0.591263,0.725032,0.123827,0.687987,0.707187,0.395641,0.855517,0.976962,0.55504,0.611673
2,0.36632,0.874007,0.761256,0.251525,0.408538,0.593348,0.75191,0.439004,0.338071,0.164407,...,0.49683,0.479872,0.612861,0.782667,0.814499,0.021626,0.22766,0.916036,0.755549,0.532839
3,0.223434,0.661463,0.500826,0.248613,0.44199,0.205426,0.046758,0.855639,0.139573,0.593491,...,0.57586,0.759378,0.408909,0.494818,0.276303,0.164353,0.064353,0.513217,0.282185,0.216195
4,0.731033,0.369705,0.434328,0.132177,0.99997,0.910543,0.867835,0.366319,0.814185,0.420345,...,0.258706,0.135192,0.933716,0.017119,0.733888,0.60935,0.235426,0.486211,0.235842,0.348838

In [60]:
newdf.head()

          0         1         2         3         4
0       0.3  0.409452  0.366320  0.223434  0.731033
1  0.696402  0.144521  0.874007  0.661463  0.369705
2  0.949211  0.487480  0.761256  0.500826  0.434328
3  0.110485  0.489525  0.251525  0.248613  0.132177
4  0.047542  0.978017  0.408538  0.441990  0.999970

In [62]:
newdf.sort_index(axis=1,ascending = False)

            4         3         2         1         0
0    0.731033  0.223434  0.366320  0.409452       0.3
1    0.369705  0.661463  0.874007  0.144521  0.696402
2    0.434328  0.500826  0.761256  0.487480  0.949211
3    0.132177  0.248613  0.251525  0.489525  0.110485
4    0.999970  0.441990  0.408538  0.978017  0.047542
..        ...       ...       ...       ...       ...
329  0.609350  0.164353  0.021626  0.395641  0.906425
330  0.235426  0.064353  0.227660  0.855517  0.425503
331  0.486211  0.513217  0.916036  0.976962  0.535264
332  0.235842  0.282185  0.755549  0.555040  0.454343
333  0.348838  0.216195  0.532839  0.611673  0.929009

[334 rows x 5 columns]

In [63]:
newdf.head()

          0         1         2         3         4
0       0.3  0.409452  0.366320  0.223434  0.731033
1  0.696402  0.144521  0.874007  0.661463  0.369705
2  0.949211  0.487480  0.761256  0.500826  0.434328
3  0.110485  0.489525  0.251525  0.248613  0.132177
4  0.047542  0.978017  0.408538  0.441990  0.999970

In [64]:
newdf[0]

0           0.3
1      0.696402
2      0.949211
3      0.110485
4      0.047542
         ...
329    0.906425
330    0.425503
331    0.535264
332    0.454343
333    0.929009
Name: 0, Length: 334, dtype: object

In [65]:
type(newdf[0])

pandas.core.series.Series

In [66]:
newdf2 = newdf

In [67]:
newdf[0][0] = 0.98689

In [75]:
newdf.loc[0,0] = 6544

In [71]:
newdf2 = newdf.copy()

In [74]:
newdf2.head()

          0         1         2         3         4
0   0.98689  0.409452  0.366320  0.223434  0.731033
1  0.696402  0.144521  0.874007  0.661463  0.369705
2  0.949211  0.487480  0.761256  0.500826  0.434328
3  0.110485  0.489525  0.251525  0.248613  0.132177
4  0.047542  0.978017  0.408538  0.441990  0.999970

In [76]:
newdf.loc[0,0] = 6544

In [77]:
newdf.head(2)

          0         1         2         3         4
0      6544  0.409452  0.366320  0.223434  0.731033
1  0.696402  0.144521  0.874007  0.661463  0.369705

In [79]:
newdf.columns = list("ABCDE")

In [82]:
newdf.head(2)

          A         B         C         D         E
0      6544  0.409452  0.366320  0.223434  0.731033
1  0.696402  0.144521  0.874007  0.661463  0.369705

In [84]:
newdf.loc[0,'A'] =67890

In [85]:
newdf.loc[0,0] = 123456

In [87]:
newdf.head()

          A         B         C         D         E         0
0     67890  0.409452  0.366320  0.223434  0.731033  123456.0
1  0.696402  0.144521  0.874007  0.661463  0.369705       NaN
2  0.949211  0.487480  0.761256  0.500826  0.434328       NaN
3  0.110485  0.489525  0.251525  0.248613  0.132177       NaN
4  0.047542  0.978017  0.408538  0.441990  0.999970       NaN

In [88]:
newdf = newdf.drop(0,axis = 1)

In [89]:
newdf.head()

          A         B         C         D         E
0     67890  0.409452  0.366320  0.223434  0.731033
1  0.696402  0.144521  0.874007  0.661463  0.369705
2  0.949211  0.487480  0.761256  0.500826  0.434328
3  0.110485  0.489525  0.251525  0.248613  0.132177
4  0.047542  0.978017  0.408538  0.441990  0.999970

In [90]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.874007  0.661463
2  0.761256  0.500826

In [92]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.696402  0.144521  0.874007  0.661463  0.369705
2  0.949211  0.487480  0.761256  0.500826  0.434328

In [95]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
3    0.110485  0.489525  0.251525  0.248613  0.132177
4    0.047542  0.978017  0.408538  0.441990  0.999970
6     0.20382  0.025533  0.751910  0.046758  0.867835
9    0.235269  0.745741  0.164407  0.593491  0.420345
12   0.138755  0.114378  0.850748  0.878651  0.689060
..        ...       ...       ...       ...       ...
313  0.204281  0.342759  0.189129  0.865315  0.177764
315  0.122798  0.399531  0.899535  0.796869  0.803591
316  0.076387  0.707833  0.654928  0.533738  0.064932
327  0.113174  0.687987  0.782667  0.494818  0.017119
328  0.031995  0.707187  0.814499  0.276303  0.733888

[103 rows x 5 columns]

In [96]:
newdf.head(2)

          A         B         C         D         E
0     67890  0.409452  0.366320  0.223434  0.731033
1  0.696402  0.144521  0.874007  0.661463  0.369705

In [97]:
newdf.iloc[0,4]

np.float64(0.7310329852534937)

In [99]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.409452  0.366320
5  0.426486  0.593348

In [100]:
newdf.head(3)

          A         B         C         D         E
0     67890  0.409452  0.366320  0.223434  0.731033
1  0.696402  0.144521  0.874007  0.661463  0.369705
2  0.949211  0.487480  0.761256  0.500826  0.434328

In [102]:
newdf.drop([0])

            A         B         C         D         E
1    0.696402  0.144521  0.874007  0.661463  0.369705
2    0.949211  0.487480  0.761256  0.500826  0.434328
3    0.110485  0.489525  0.251525  0.248613  0.132177
4    0.047542  0.978017  0.408538  0.441990  0.999970
5    0.970356  0.426486  0.593348  0.205426  0.910543
..        ...       ...       ...       ...       ...
329  0.906425  0.395641  0.021626  0.164353  0.609350
330  0.425503  0.855517  0.227660  0.064353  0.235426
331  0.535264  0.976962  0.916036  0.513217  0.486211
332  0.454343  0.555040  0.755549  0.282185  0.235842
333  0.929009  0.611673  0.532839  0.216195  0.348838

[333 rows x 5 columns]

In [106]:
newdf.drop(['A','D'], axis =1)

            B         C         E
0    0.409452  0.366320  0.731033
1    0.144521  0.874007  0.369705
2    0.487480  0.761256  0.434328
3    0.489525  0.251525  0.132177
4    0.978017  0.408538  0.999970
..        ...       ...       ...
329  0.395641  0.021626  0.609350
330  0.855517  0.227660  0.235426
331  0.976962  0.916036  0.486211
332  0.555040  0.755549  0.235842
333  0.611673  0.532839  0.348838

[334 rows x 3 columns]

In [108]:
newdf.drop(['A','D'], axis =1, inplace = True)

In [109]:
newdf

            B         C         E
0    0.409452  0.366320  0.731033
1    0.144521  0.874007  0.369705
2    0.487480  0.761256  0.434328
3    0.489525  0.251525  0.132177
4    0.978017  0.408538  0.999970
..        ...       ...       ...
329  0.395641  0.021626  0.609350
330  0.855517  0.227660  0.235426
331  0.976962  0.916036  0.486211
332  0.555040  0.755549  0.235842
333  0.611673  0.532839  0.348838

[334 rows x 3 columns]

In [111]:
newdf.drop([1,5], axis =0, inplace = True)

In [112]:
newdf

            B         C         E
0    0.409452  0.366320  0.731033
2    0.487480  0.761256  0.434328
3    0.489525  0.251525  0.132177
4    0.978017  0.408538  0.999970
6    0.025533  0.751910  0.867835
..        ...       ...       ...
329  0.395641  0.021626  0.609350
330  0.855517  0.227660  0.235426
331  0.976962  0.916036  0.486211
332  0.555040  0.755549  0.235842
333  0.611673  0.532839  0.348838

[332 rows x 3 columns]

In [113]:
newdf.head(3)

          B         C         E
0  0.409452  0.366320  0.731033
2  0.487480  0.761256  0.434328
3  0.489525  0.251525  0.132177

In [114]:
newdf.reset_index()

     index         B         C         E
0        0  0.409452  0.366320  0.731033
1        2  0.487480  0.761256  0.434328
2        3  0.489525  0.251525  0.132177
3        4  0.978017  0.408538  0.999970
4        6  0.025533  0.751910  0.867835
..     ...       ...       ...       ...
327    329  0.395641  0.021626  0.609350
328    330  0.855517  0.227660  0.235426
329    331  0.976962  0.916036  0.486211
330    332  0.555040  0.755549  0.235842
331    333  0.611673  0.532839  0.348838

[332 rows x 4 columns]

In [115]:
newdf.reset_index(drop=True)

            B         C         E
0    0.409452  0.366320  0.731033
1    0.487480  0.761256  0.434328
2    0.489525  0.251525  0.132177
3    0.978017  0.408538  0.999970
4    0.025533  0.751910  0.867835
..        ...       ...       ...
327  0.395641  0.021626  0.609350
328  0.855517  0.227660  0.235426
329  0.976962  0.916036  0.486211
330  0.555040  0.755549  0.235842
331  0.611673  0.532839  0.348838

[332 rows x 3 columns]

In [116]:
newdf.reset_index(drop=True,inplace = True)

In [118]:
newdf.head(3)

          B         C         E
0  0.409452  0.366320  0.731033
1  0.487480  0.761256  0.434328
2  0.489525  0.251525  0.132177

In [119]:
newdf.dropna(inplace = True)

In [120]:
newdf.head(3)

          B         C         E
0  0.409452  0.366320  0.731033
1  0.487480  0.761256  0.434328
2  0.489525  0.251525  0.132177

In [125]:
newdf.loc[:,['B']] = 56

In [126]:
newdf

      B         C         E
0    56  0.366320  0.731033
1    56  0.761256  0.434328
2    56  0.251525  0.132177
3    56  0.408538  0.999970
4    56  0.751910  0.867835
..   ..       ...       ...
327  56  0.021626  0.609350
328  56  0.227660  0.235426
329  56  0.916036  0.486211
330  56  0.755549  0.235842
331  56  0.532839  0.348838

[332 rows x 3 columns]

In [130]:
newdf.head()

    B         C         E
0  56  0.366320  0.731033
1  56  0.761256  0.434328
2  56  0.251525  0.132177
3  56  0.408538  0.999970
4  56  0.751910  0.867835

In [149]:
df = pd.DataFrame({
    "name": ['Satyam', 'Shivam', 'Sundar'],
    "toy": [np.nan, np.nan, np.nan],
    "born": [2015, 2020, pd.NaT]
})

In [150]:
df

     name    toy  born
0  Satyam  Teddy  2015
1  Shivam    NaN  2020
2  Sundar    Car   NaT

In [151]:
df.dropna()

     name    toy  born
0  Satyam  Teddy  2015

In [152]:
df

     name    toy  born
0  Satyam  Teddy  2015
1  Shivam    NaN  2020
2  Sundar    Car   NaT

In [153]:
df.dropna(how = 'all')

     name    toy  born
0  Satyam  Teddy  2015
1  Shivam    NaN  2020
2  Sundar    Car   NaT

In [157]:
df = pd.DataFrame({
    "name": ['Satyam', 'Shivam', 'Satyam'],
    "toy": [np.nan, np.nan, np.nan],
    "born": [2015, 2020, pd.NaT]
})

In [158]:
df

     name  toy  born
0  Satyam  NaN  2015
1  Shivam  NaN  2020
2  Satyam  NaN   NaT

In [159]:
df.dropna(how = 'all',axis = 1)

     name  born
0  Satyam  2015
1  Shivam  2020
2  Satyam   NaT

In [172]:
#remove duplicate value
df.drop_duplicates(subset = ['name'],keep = False)

     name  toy  born
1  Shivam  NaN  2020

In [163]:
df.shape

(3, 3)

In [164]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    2 non-null      object
dtypes: float64(1), object(2)
memory usage: 204.0+ bytes

In [169]:
df['name'].value_counts(dropna=False)

name
Satyam    2
Shivam    1
Name: count, dtype: int64

In [170]:
df.isnull()

    name   toy   born
0  False  True  False
1  False  True  False
2  False  True   True